# MHM-ECCS-CLIENTS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/education/mhmeccsclients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/mhmeccsclients/: ActivityDashboard.java  ActivityLogin.java  ActivityRegister.java  ActivityWelcome.java  ApiErrors.java  MainActivity.java  MySingleton.java  Token.java  TokenManager.java  rough.json  rough.txt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/education/mhmeccsclients/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
